sqlDriver=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://localhost:3306/superwechat?user=root?useUnicode=true&characterEncoding=UTF-8
#sqlDriver=org.sqlite.JDBC
#sqlUrl=jdbc:sqlite://E:/superqq/SuperQQ3.db